backend = "glx";

corner-radius = 8.0;
rounded-corners-exclude = "class_g = 'Polybar'",

shadow = true;
shadow-radius = 25;
shadow-opacity = 0.50;
shadow-offset-x = -25;
shadow-offset-y = -25;
shadow-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'peek'",
    "class_g = 'Peek'"
];


fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ ];

